<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dv606.rz222ap.assignment1" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/MA_APP_NAME"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/MA_APP_NAME" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Random"
            android:icon="@drawable/ic_action_ex1"
            android:label="@string/RND_APP_NAME" />
        <activity android:name=".BMI"
            android:icon="@drawable/ic_action_ex2"
            android:label="@string/BMI_APP_NAME" />
        <activity android:name=".MyCountries"
            android:icon="@drawable/ic_action_ex3"
            android:label="@string/MC_APP_NAME" />
        <activity android:name=".AddInformation"
            android:icon="@drawable/ic_action_ex3"
            android:label="@string/MC_TITLE_ACTIVITY_ADD_INFORMATION" />
        <activity android:name=".VaxjoWeather"
            android:icon="@drawable/ic_action_ex4"
            android:label="@string/VW_APP_NAME" />
    </application>

</manifest>
